<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <span id="inline-demo">potato</span>
    <span>potato</span>
    <span>potato</span>
    <span>potato</span>
    <h1 class="text-color">Hello world</h1>
    <p id="first-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem 
        blanditiis, sint quasi ad cum molestiae quod libero sunt cupiditate 
        officia perferendis dolore qui, corrupti placeat aperiam id beatae? Iure.
    </p>
    <p class="text-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem 
        blanditiis, sint quasi ad cum molestiae quod libero sunt cupiditate 
        officia perferendis dolore qui, corrupti placeat aperiam id beatae? Iure.
    </p>
    <p class="text-color font-bold">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem 
        blanditiis, sint quasi ad cum molestiae quod libero sunt cupiditate 
        officia perferendis dolore qui, corrupti placeat aperiam id beatae? Iure.
    </p>
</body>
</html>